- htile([1, 2, 3], 4);
val it = [[1,1,1,1],[2,2,2,2],[3,3,3,3]] : int list list
- vtile([1, 2, 3], 5);
val it = [[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3]] : int list list


Construct an array by repeating A the number of times given by reps.


htile(x, n) and vtile(x, n)
what they do is just repeat a list x by n times vertically and horizontally. 
for example, htile([1, 2, 3], 4) should yield [[1,1,1,1],[2,2,2,2],[3,3,3,3]] and vtile([1, 2, 3], 5) should yield [[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3]]. When we have 

zip each of the element in the matrix, then we are done.